ZoomFFT/MainWindow.xaml

<hc:Window
    x:Class="ZoomFFT.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
    Title="ZoomFFT"
    Width="1200"
    Height="800"
    ShowTitle="True"
    Style="{StaticResource WindowWin10}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--<hc:Window.NonClientAreaContent>

    </hc:Window.NonClientAreaContent>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="0,20,0,5" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="sinBtn" Width="100" Margin="5,0" Click="sinBtn_Click" Content="1KHz正弦波" Style="{StaticResource ButtonPrimary}" />
            <Button x:Name="fftBtn" Width="100" Margin="5,0" Click="fftBtn_Click" Content="FFT" Style="{StaticResource ButtonPrimary}" />
            <Button x:Name="chazhiBtn" Width="100" Margin="5,0" Click="chazhiBtn_Click" Content="抛物线插值" Style="{StaticResource ButtonPrimary}" />
            <Button
                x:Name="threeChazhiBtn"
                Width="100"
                Margin="5,0"
                Click="threeChazhiBtn_Click"
                Content="三次样条插值"
                Style="{StaticResource ButtonPrimary}"
                Visibility="Collapsed" />
            <Button x:Name="zoomFftBtn" Width="100" Margin="5,0" Click="zoomFftBtn_Click" Content="ZoomFFT" Style="{StaticResource ButtonPrimary}" />
            <Button x:Name="cztBtn" Width="100" Margin="5,0" Click="cztBtn_Click" Content="CZT" Style="{StaticResource ButtonPrimary}" />
            <TextBlock Margin="20,0" VerticalAlignment="Center">
                <Run Text="检测到的信号频率" />
                <Run x:Name="freqtxt" FontSize="15" FontWeight="Bold"/>
                <Run Text="Hz" />
            </TextBlock>
        </StackPanel>

        <s:SciChartSurface Grid.Row="1" Margin="20">

            <!--  Declare RenderableSeries  -->
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="waveSeries" Stroke="#FF99EE99" StrokeThickness="2">
                    <s:FastLineRenderableSeries.SeriesAnimation>
                        <s:SweepAnimation AnimationDelay="0:0:1" Duration="0:0:5" />
                    </s:FastLineRenderableSeries.SeriesAnimation>
                </s:FastLineRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <!--  Create an X Axis with Growby  -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis x:Name="waveAxis" AutoTicks="True" AxisTitle="Samples" DrawMajorBands="True" GrowBy="0.01, 0.01" ScientificNotation="None" />
            </s:SciChartSurface.XAxis>

            <!--  Create a Y Axis with Growby. Optional bands give a cool look and feel for minimal performance impact  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AutoRange="Always" AxisAlignment="Left" DrawMajorBands="True" GrowBy="0.2, 0.2" />
            </s:SciChartSurface.YAxis>
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier />
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>

        <s:SciChartSurface Grid.Row="2" Margin="20,0,20,20">

            <!--  Declare RenderableSeries  -->
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="spectrumSeries" Stroke="#EECE33" StrokeThickness="2" />
                <s:FastLineRenderableSeries x:Name="spectrumSeries1" Stroke="MediumPurple" StrokeThickness="2" />
                <s:FastLineRenderableSeries x:Name="spectrumSeries2" Stroke="OrangeRed" StrokeThickness="2" />
                <s:FastLineRenderableSeries x:Name="spectrumSeries3" Stroke="DeepSkyBlue" StrokeThickness="2" />
                <s:FastLineRenderableSeries x:Name="spectrumSeries4" s:LegendModifier.IncludeSeries="False" Stroke="SpringGreen" StrokeThickness="2" Visibility="Hidden" />
            </s:SciChartSurface.RenderableSeries>

            <!--  Create an X Axis with Growby  -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis
                    x:Name="spectrumAxis"
                    AutoTicks="True"
                    AxisTitle="Frequency"
                    DrawMajorBands="True"
                    GrowBy="0.01, 0.01"
                    ScientificNotation="None"
                    TextFormatting="0 Hz" />
            </s:SciChartSurface.XAxis>

            <!--  Create a Y Axis with Growby. Optional bands give a cool look and feel for minimal performance impact  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AutoRange="Always" AxisAlignment="Left" DrawMajorBands="True" GrowBy="0.2, 0.2" TextFormatting="0 dBm" />
            </s:SciChartSurface.YAxis>
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier />
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                    <s:LegendModifier
                        x:Name="legendModifier"
                        Margin="10"
                        HorizontalAlignment="Right"
                        GetLegendDataFor="AllVisibleSeries"
                        LegendPlacement="Inside"
                        Orientation="Vertical"
                        ShowLegend="True"
                        ShowVisibilityCheckboxes="True" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>
    </Grid>
</hc:Window>